import re

text = '''
12:1耶穌乃以譬喻語衆，曰：有人植葡萄園，築籬圍之，掘酒池，築樓，賃與園丁，遠遊他方。
12:2屆時，遣僕往收葡萄園之果。
12:3園丁捉僕，撻之，遣之空手而去。
12:4又遣他僕至，園丁以石擊之，頭受重傷，辱遣而回。
12:5再遣僕，園丁殺之，及其他多人，或毆之，或殺之。
12:6園主尚有愛子，乃遣子至，謂園丁必敬我子矣。
12:7然園丁相謀曰：此乃嗣子，來，殺之，產業便歸我等。
12:8遂捉殺子，棄之於園外。
12:9葡萄園之主將何爲？將來毀滅園丁，將園賃與他人。
12:10曾否讀此經文：匠人所棄之石，成爲屋角之首石，
12:11此乃主所行，我目所覩，奇哉！
12:12衆欲捉之，惟憚民眾，知其譬喻乃指於己，乃捨耶穌去。
12:13遣法利賽黨及希律黨人試詰其言。
12:14至，謂曰：夫子，我知爾誠實，不顧人情，以教上帝之道爲念；給凱撒賦稅，可否？給之乎，抑不給乎？
12:15耶穌知其偽善，曰：何試我耶？取一錢來視之。
12:16遂取之，耶穌問曰：此像及題名，為誰？曰：凱撒。
12:17耶穌應之曰：凱撒之物歸凱撒，上帝之物歸上帝。衆皆驚異。
12:18否認復活之撒都該人來問曰：
12:19夫子，摩西書云：若人死無子，其弟當娶其妻，繼嗣其兄。
12:20有七兄，長娶妻，死無子。
12:21次娶之，亦死無子。三兄亦然。
12:22七人皆娶其妻，無所生子。末了，婦亦死。
'''

pattern = r'\d+:\d+'
new_text = re.sub(pattern, '', text).strip()

print(new_text)
